# Cloudflare API credentials
API_KEY=your_cloudflare_api_key
EMAIL=your_email@example.com

# Domain configuration
DOMAIN_NAME=example.com
SUBDOMAIN=home

# Environment configuration
USE_PROXY=false           # Set to 'true' to use Fiddler for mocking
USE_MOCK_CLOUDFLARE=false # Set to 'true' to use the internal mock API
NODE_ENV=production       # Set to 'development' or 'production'

# Logging configuration
LOG_LEVEL=info             # Set log level (debug, info, warn, error)
LOG_PATH=./nimbus-ddns.log # Path to the log file
